<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>

    <link rel="stylesheet" href="./twitter.css">
</head>
<body>

    <div class="tweetmaindiv">

        <div class="tweet-1">
            <img src="twitter-background.PNG" alt="">
        </div>

        <div class="tweet-2">

            <img src="twitter-logo.png" width="60px" height="60px" alt="">

            <p class="happening"><b>Happening now</b> </p>

            <p class="join-twitter">Join Twitter today.</p>

            <button class="signup-google">
                <img src="go.png" width="18px">
                <span>Signup with Google</span>

            </button> <br><br>

            <button class="signup-apple">
                <img src="a.png.png" width="18px">
                <span>signup with Apple</span>
            </button>

            <p>or</p>

            <button class="phone-email">Signup with phone or email</button>

            <div class="cookiepolicy">By signing up, you agree to the Terms of Service and Privacy Policy, including Cookie Use.</div><br><br>

            <p><b class="have-an-account"> Already have an account?</b></p> 

            <button class="signin-button">Sign in</button>
        </div>
    </div>

    <div class="lists-footer">
        <ul>
            <li>About</li>
            <li>Help Center</li>
            <li>Terms of Service</li>
            <li>Privacy Policy</li>
            <li>Cookie Policy</li>
            <li>Accessibility</li>
            <li>Ads info</li>
            <li>Blog</li>
            <li>Status</li>
            <li>Careers</li>
            <li>Brand Resources</li>
            <li>Advertising</li>
            <li>Marketing</li>
            <li>Twitter for Business</li>
            <li>Developers</li>
            <li>Directory</li>
            <li>Settings</li>
        </ul>

        <p class="copyright">© 2022 Twitter, Inc.</p>

    </div>


</body>
</html>